{
  "name": "suhuella",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix site",
    "site": "npm run dev --prefix site",
    "desktop": "npm run dev --prefix desktop",
    "build:site": "npm run build --prefix site",
    "build:desktop": "npm run build --prefix desktop",
    "cf:build": "cd site && npm ci && npx opennextjs-cloudflare build",
    "cf:deploy": "cd site && npx wrangler deploy"
  }
}
