{
  "name": "suhuella",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix packages/product && npm install --prefix site && npm install --prefix desktop && node scripts/bootstrap.mjs",
    "install:all": "npm install --prefix packages/product && npm install --prefix site && npm install --prefix desktop",
    "bootstrap": "node scripts/bootstrap.mjs",
    "dev": "npm run dev --prefix site",
    "dev:cf": "npm run dev:cf --prefix site",
    "dev:webpack": "npm run dev:webpack --prefix site",
    "dev:stop": "npm run dev:stop --prefix site",
    "dev:force": "npm run dev:force --prefix site",
    "site": "npm run dev --prefix site",
    "desktop": "npm run dev --prefix desktop",
    "desktop:stop": "pkill -f 'suhuella/desktop/node_modules/electron' 2>/dev/null || true; lsof -ti :5173 | xargs kill -9 2>/dev/null || true",
    "build": "npm run build:site",
    "build:site": "npm run build --prefix site",
    "build:desktop": "npm run build --prefix desktop",
    "package:check": "npm run package:check --prefix desktop",
    "check:business-license": "npm run check:business-license --prefix site",
    "test:license": "npm run test:license --prefix site && npm run test:license --prefix desktop && npm run test:license-dual-verify --prefix desktop && npm run test:license-hmac-retirement-2b --prefix site",
    "test:license-signing": "npm run test:signed-license-rights-delivery --prefix site && npm run test:license-dual-verify --prefix desktop && npm run test:license-hmac-retirement-2b --prefix site",
    "test:checkout": "npm run test:checkout --prefix site",
    "test:cloud-integrations": "npm run test:cloud-integrations --prefix site",
    "test:personal-checkout-webhook": "npm run test:personal-checkout-webhook --prefix site",
    "test:email": "npm run test:email --prefix site",
    "test:otp-production": "npm run test:otp-production --prefix site",
    "test:resend-dns": "npm run test:resend-dns --prefix site --",
    "test:resend-otp-proof": "npm run test:resend-otp-proof --prefix site --",
    "test:admin": "npm run test:admin --prefix site",
    "test:service-health": "npm run test:service-health --prefix site",
    "release:sync": "node brands/run-release-gate.mjs",
    "test:release-version": "node brands/release-version-check.mjs",
    "test:brand-config": "node brands/brand-config-check.mjs",
    "test:brand-theme": "npm run test:brand-theme --prefix site",
    "cf:build": "cd site && npm ci && npm run build:worker",
    "cf:deploy": "cd site && npm run deploy",
    "verify:production": "npm run verify:production --prefix site",
    "test:pre-beta-readiness": "npm run test:pre-beta-readiness --prefix site",
    "validate-release": "node scripts/validate-release.mjs",
    "publish:desktop-mac": "node scripts/publish-desktop-mac-release.mjs",
    "publish:desktop-win": "node scripts/publish-desktop-win-release.mjs",
    "build:desktop-win-ci": "gh workflow run desktop-windows-build.yml",
    "health": "node scripts/health.mjs",
    "health:ci": "node scripts/health.mjs --ci",
    "health:build": "node scripts/build-health.mjs --gate",
    "health:dev": "npm run health",
    "cursor-health": "npm run health",
    "health:cursor": "npm run health",
    "clean:dev": "node scripts/clean-dev.mjs",
    "clean:test-artifacts": "node scripts/clean-test-artifacts.mjs",
    "clean:caches": "node scripts/clean-dev-caches.mjs",
    "smoke": "npm run smoke:desktop-download",
    "smoke:desktop-download": "node scripts/smoke-desktop-download.mjs",
    "verify:desktop-artifact": "node scripts/verify-desktop-artifact.mjs",
    "deploy:download-worker": "site/node_modules/.bin/wrangler deploy --config workers/download-redirect/wrangler.jsonc"
  }
}
