{
	"$schema": "./site/node_modules/wrangler/config-schema.json",
	"main": "site/.open-next/worker.js",
	"name": "suhuella",
	"compatibility_date": "2026-09-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "site/.open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "suhuella"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "LICENSE_DB",
			"database_name": "suhuella-license",
			"database_id": "a4c8e624-977f-4498-b6c0-7024f3ed5672",
			"migrations_dir": "site/migrations"
		}
	],
	"vars": {
		"NEXT_PUBLIC_APP_VERSION": "0.1.0-pre-rc",
		"NEXT_PRIVATE_MINIMAL_MODE": "1",
		"RESEND_FROM": "SuHuella <licenses@suhuella.com>"
	},
	"routes": [
		{
			"pattern": "suhuella.com",
			"custom_domain": true
		}
	]
}
