{
	"$schema": "../../site/node_modules/wrangler/config-schema.json",
	"name": "suhuella-download",
	"main": "src/index.js",
	"compatibility_date": "2026-09-17",
	"workers_dev": true,
	"vars": {
		"MAC_LATEST_URL": "",
		"WIN_LATEST_URL": ""
	},
	"routes": [
		{
			"pattern": "download.suhuella.com",
			"custom_domain": true
		}
	]
}
