{
  "name": "suhuella-desktop",
  "productName": "SuHuella",
  "private": true,
  "version": "0.1.0-pre-rc",
  "description": "SuHuella suggests the right folder when you save.",
  "author": "SuHuella",
  "main": "dist-electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "lint": "oxlint",
    "check:knowledge-set": "node scripts/knowledge-set-check.mjs",
    "test:license": "node --experimental-strip-types --import ../brands/node-register.mjs --disable-warning=ExperimentalWarning electron/license-status-check.ts",
    "test:release-lifecycle": "node --experimental-strip-types --import ../brands/node-register.mjs --disable-warning=ExperimentalWarning electron/release-lifecycle-check.ts",
    "test:effective-brand-identity": "node --experimental-strip-types --import ../brands/node-register.mjs --disable-warning=ExperimentalWarning electron/effective-brand-identity-check.ts",
    "benchmark:match": "node scripts/benchmark-match.mjs",
    "benchmark:match:real": "node scripts/benchmark-match-real.mjs",
    "benchmark:match:sample": "node scripts/benchmark-match-real.mjs --sample",
    "publish:win-helper": "node scripts/publish-win-helper.mjs",
    "package:check": "node scripts/package-check.mjs",
    "package:win": "npm run package:check && npm run build && node scripts/publish-win-helper.mjs --required && node scripts/electron-package.mjs --win",
    "package:mac": "npm run package:check && npm run build && node scripts/electron-package.mjs --mac"
  },
  "dependencies": {
    "@suhuella/brand": "file:../brands",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.27.0",
    "oxlint": "^1.81.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "to-ico": "^1.1.5",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "build": {
    "appId": "com.suhuella.desktop",
    "productName": "SuHuella",
    "directories": {
      "output": ".build/suhuella/release"
    },
    "forceCodeSigning": false,
    "publish": null,
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "assets/**/*"
    ],
    "extraMetadata": {
      "main": "dist-electron/main.cjs"
    },
    "protocols": [
      {
        "name": "SuHuella",
        "schemes": [
          "suhuella"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "identity": null,
      "extendInfo": {
        "CFBundleDisplayName": "SuHuella",
        "CFBundleName": "SuHuella"
      },
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}.${ext}"
    },
    "win": {
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "target": [
        "nsis"
      ],
      "extraResources": [
        {
          "from": "native/win-save-watcher/publish",
          "to": "win-save-watcher"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "shortcutName": "SuHuella",
      "uninstallDisplayName": "SuHuella",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  }
}
